{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Data Source=BSHYDL-020760\\SQLEXPRESS; Integrated Security=true; Initial Catalog=orderdb"
  }
}
